# fnr-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
fnr-core/: build.gradle
fnr-core/src/main/java/io/fnr/core/config/: FnrConfig.java  ThreadPoolFnrConfig.java  VirtualThreadFnrConfig.java
fnr-core/src/main/java/io/fnr/core/domain/: TaskRecord.java  TaskStatus.java  Ticket.java  TicketResult.java
fnr-core/src/main/java/io/fnr/core/exception/: TicketNotFoundException.java
fnr-core/src/main/java/io/fnr/core/executor/: DefaultRememberExecutor.java  RememberExecutor.java
fnr-core/src/main/java/io/fnr/core/service/: FnrTicketService.java
fnr-core/src/main/java/io/fnr/core/store/: InMemoryRememberStore.java  RememberStore.java
fnr-core/src/test/java/io/fnr/core/executor/: DefaultRememberExecutorTest.java
fnr-spring/: build.gradle
fnr-spring/src/main/java/io/fnr/spring/annotation/: Remember.java
fnr-spring/src/main/java/io/fnr/spring/aspect/: RememberAspect.java
fnr-spring/src/main/java/io/fnr/spring/config/: FnrAutoConfiguration.java  FnrProperties.java
fnr-spring/src/test/java/io/fnr/spring/aspect/: RememberAspectTest.java
fnr-store-jdbc/: build.gradle
fnr-store-jdbc/src/main/java/io/fnr/store/jdbc/: ColumnDef.java  JdbcRememberAutoConfiguration.java  JdbcRememberStore.java  JdbcStoreConfig.java
fnr-store-jdbc/src/main/resources/io/fnr/store/jdbc/: schema.sql
fnr-store-jdbc/src/test/java/io/fnr/store/jdbc/: JdbcRememberStoreTest.java
fnr-store-mongo/: build.gradle
fnr-store-mongo/src/main/java/io/fnr/store/mongo/: MongoRememberAutoConfiguration.java  MongoRememberStore.java
fnr-store-mongo/src/test/java/io/fnr/store/mongo/: MongoRememberStoreTest.java  TestApplication.java
fnr-store-redis/: build.gradle
fnr-store-redis/src/main/java/io/fnr/store/redis/: RedisRememberAutoConfiguration.java  RedisRememberStore.java  RedisStoreProperties.java
