dependencies {
    api project(':fnr-core')  // core 포함 → 사용자는 fnr-spring + store 2개만 선언
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-aop:6.1.6'
    implementation 'org.aspectj:aspectjweaver:1.9.22'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'
    testImplementation 'org.springframework.boot:spring-boot-test:3.2.5'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.5'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}
